*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

button:hover {
  cursor: pointer;
}

.page {
  margin: 0 1.25rem;
}

.page-title {
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-weight: 400;
  margin: 2rem 0;
  font-size: 2rem;
}

@media only screen and (min-width: 768px) {
  .page {
    margin: 0 2.75rem;
  }
}

.text-success {
  color: #4CAF50;
}

.text-info {
  color: #2196F3;
}

.text-warning {
  color: #FF9800;
}

.text-error {
  color: #F44336;
}

.text-white {
  color: #ffffff;
}

.text-black {
  color: #000000;
}

.bg-success {
  background-color: #4CAF50;
}

.bg-info {
  background-color: #2196F3;
}

.bg-warning {
  background-color: #FF9800;
}

.bg-error {
  background-color: #F44336;
}

.bg-white {
  background-color: #ffffff;
}

.bg-black {
  background-color: #000000;
}

.listings {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

.info > * {
  margin: 0.5rem 0;
  font-size: 0.875rem;
}

.listing-image {
  width: 100%;
  height: 100%;
  aspect-ratio: 375/230;
}

.listing-important {
  font-weight: 600;
  font-size: 1rem;
  margin-top: 1rem;
}

.listing-room {
  color: #606060;
}

.listing-agent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px #e0e0e0 solid;
}

.listing-agent p {
  color: #606060;
  margin: 1rem;
}

.listing-agent img {
  width: 3rem;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 50%;
}

@media only screen and (min-width: 768px) {
  .listings {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1024px) {
  .listings {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.user-buttons {
  margin: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.user-buttons > a {
  background: #2196F3;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 0.4em;
  font-size: 1rem;
}

.user-buttons > button {
  background-color: #F44336;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.4em;
  font-size: 1rem;
}
/*# sourceMappingURL=styles.css.map */